<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='icon' href='favicon.ico'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Carrinho</title>
</head>

<body>
    
    <div id="topo">

        <img src="logo/LOGO (7)-Photoroom.png" id="logo"RR BURGER>
        <i id="tel" class="fa-solid fa-phone"></i>
        <span id="ntel">4002-8922</span>
        <i id="wpp"class="fa-brands fa-whatsapp"></i>
        <span id="nwpp">(21) 99123-3456</span>

            </div>

            <div id="info">

                <div class="barra">
    
                <div class="sobre">
                    <span id="inicio"><a href="index.html">Inicio</a></span>
                </div>
    
                <div class="sobre">
                    <span id="cardapio"><a href="cardapio.html">Cardápio</a></span>
                </div>
    
                <div class="sobre">
                    <span id="promocoes"><a href="promocao.html">Promoções</a></span>
                </div>
    
            </div>

        </div>

        <div class="redes">
            <span id="siga">@rrburger</span>
            <a href="https://www.instagram.com/">
                <i id="midia" class="fa-brands fa-instagram"></i>
             </a>
             <a href="http://facebook.com.br/">
                <i id="midia" class="fa-brands fa-facebook"></i>
             </a>
                <a href="carrinho.html">
                <i id="midia" class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>


            <div id="carrinho-vazio">

                <div id="img-carrinho-vazio">
                    <img src="carrinho vazio.png">
                </div>

                <div id="btn-carrinho"> 
                    <button id="botao-carrinho"><a href="cardapio.html"> Continuar Comprando</a></button>
                </div>
               
            </div>
            <footer id="finalpgcarrinho">@Todos os diretios reservados.<span>2024</span><img id="imgfooter" src="logo/LOGO (2).png"></footer>
            <script src="carrinho.js"></script>

            <script src="script.js"></script>
            <script src="carrinho.js"></script>
</body>

</html>