<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="promo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel='icon' href='favicon.ico'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Ultra&display=swap');
        body{
            font-family: "Ultra", serif;
        }
    </style>
    
    <title>Inicio</title>
</head>
<body>

   <div id="topo">

<img src="logo/LOGO (7)-Photoroom.png" id="logo"RR BURGER>
<i id="tel" class="fa-solid fa-phone"></i>
<span id="ntel">4002-8922</span>
<i id="wpp"class="fa-brands fa-whatsapp"></i>
<span id="nwpp">(21) 99123-3456</span>

   </div>

   <div id="info">

    <div class="barra">

    <div class="sobre">
        <span id="inicio"><a href="index.html">Inicio</a></span>
    </div>

    <div class="sobre">
        <span id="cardapio"><a href="cardapio.html">Cardápio</a></span>
    </div>

    <div class="sobre">
        <span id="promocoes"><a href="promocao.html">Promoções</a></span>
    </div>

    </div>
    <div class="redes">

        <span id="siga">@rrburger</span>
        <a href="https://www.instagram.com/">
       <i id="midia" class="fa-brands fa-instagram"></i>
    </a>
    <a href="http://facebook.com.br/">
       <i id="midia" class="fa-brands fa-facebook"></i>
    </a>
       <a href="carrinho.html">
       <i id="midia" class="fa-solid fa-cart-shopping"></i>
       </a>
        </div>

</div>

            <span id="tituloHamburger">Combos e Promoções</span>
 <div id="promocard">
            <div class="card-promo">
                <div class="cardspromo-container">
                    <div class="cardpromo" onmouseover="expandCard(this)" onmouseout="shinkCard(this)">
                        <img class="cardpromo-image" src="combos/combo completo.png">
                        <button class="cardpromo-button"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>

            <div class="card-promo2">
                <div class="cardspromo2-container">
                    <div class="cardpromo" onmouseover="expandCard(this)" onmouseout="shinkCard(this)">
                        <img class="cardpromo-image" src="combos/combo artesanal.png">
                        <button class="cardpromo2-button"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>

            <div class="card-promo3">
                <div class="cardspromo3-container">
                    <div class="cardpromo" onmouseover="expandCard(this)" onmouseout="shinkCard(this)">
                        <img class="cardpromo-image" src="combos/milk.png">
                        <button class="cardpromo3-button"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>

            <div class="card-promo4">
                <div class="cardspromo4-container">
                    <div class="cardpromo" onmouseover="expandCard(this)" onmouseout="shinkCard(this)">
                        <img class="cardpromo-image" src="combos/promo casquinha.png">
                        <button class="cardpromo4-button"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <footer id="finalpgpromo">@Todos os diretios reservados.<span>2024</span><img id="imgfooter" src="logo/LOGO (2).png"></footer>
   <script src="script.js"></script>
</body>
</html>